
DATABASE_URL=mongodb+srv://recipe:recipe123@cluster0.vp5nj.azure.mongodb.net/recipe?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=708142179277-1cc3k3u2ase9f8fmr0nupoedikg4am97.apps.googleusercontent.com

GOOGLE_SECRET=UN9pXIqFhu1kEC1kNmR4I7vy

GOOGLE_CALLBACK=http://localhost:3000/oauth2callback




